POSTGRES_URL="postgres://default:0RXmYKT7gUWI@ep-blue-bonus-a2gje5gw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0RXmYKT7gUWI@ep-blue-bonus-a2gje5gw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0RXmYKT7gUWI@ep-blue-bonus-a2gje5gw-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0RXmYKT7gUWI@ep-blue-bonus-a2gje5gw.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-bonus-a2gje5gw-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0RXmYKT7gUWI"
POSTGRES_DATABASE="verceldb"
API_KEY="0a9b864a33dc410d9a5173252241703"